# app-cooper-hewitt-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: MainInstrumentedTests.java
app/src/androidTest/java/com/samhalperin/cooperhewitt/: ApplicationTest.java  MainInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samhalperin/cooperhewitt/: Controller.java  MyApplication.java
app/src/main/java/com/samhalperin/cooperhewitt/aboutscreen/: AboutActivity.java
app/src/main/java/com/samhalperin/cooperhewitt/application/: BaseActivity.java  BaseActivity.kt  CooperHewittApplication.java
app/src/main/java/com/samhalperin/cooperhewitt/data/models/common/: DimensionsRaw.java  Image.java  ImageData.java  Participant.java
app/src/main/java/com/samhalperin/cooperhewitt/data/models/detailobject/: B.java  D.java  DetailObject.java  N.java  Object.java  Sq.java  Z.java
app/src/main/java/com/samhalperin/cooperhewitt/data/models/searchobjects/: SearchObject.java  SearchObjects.java
app/src/main/java/com/samhalperin/cooperhewitt/data/repository/: Repository.java  Repository.kt  RepositoryContract.java  RepositoryContract.kt
app/src/main/java/com/samhalperin/cooperhewitt/data/restclient/: DetailApiInterface.java  DetailClient.java  RestService.java  SearchApiInterface.java  SearchClient.java  SearchTask.java
app/src/main/java/com/samhalperin/cooperhewitt/detailscreen/: DetailActivity.java  DetailActivity.kt  DetailContract.java  DetailContract.kt  DetailLinearLayout.java  DetailLinearLayout.kt  DetailPresenter.java  DetailPresenter.kt
app/src/main/java/com/samhalperin/cooperhewitt/masterscreen/: ArtAdapter.kt  EndlessScrollListener.kt  MasterActivity.java  MasterActivity.kt  MasterContract.java  MasterContract.kt  MasterPresenter.java  MasterPresenter.kt  SquareImageViewWithId.java  SquareImageViewWithId.kt
app/src/main/java/com/samhalperin/cooperhewitt/masterscreen/maingridview/: EndlessScrollListener.java  GridImageView.java  MainGridView.java  MyGridViewAdapter.java
app/src/main/java/com/samhalperin/cooperhewitt/retrofit/: DetailApiInterface.java  DetailClient.java  DetailTask.java  SearchApiInterface.java  SearchClient.java  SearchTask.java
app/src/main/java/com/samhalperin/cooperhewitt/retrofit/pojo/common/: DimensionsRaw.java  Image.java  ImageData.java  Participant.java
app/src/main/java/com/samhalperin/cooperhewitt/retrofit/pojo/detailobject/: B.java  D.java  DetailObject.java  N.java  Object.java  Sq.java  Z.java
app/src/main/java/com/samhalperin/cooperhewitt/retrofit/pojo/searchobjects/: SearchObject.java  SearchObjects.java
app/src/main/java/com/samhalperin/cooperhewitt/ui/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/samhalperin/cooperhewitt/ui/detailview/: DetailView.java
app/src/main/java/com/samhalperin/cooperhewitt/ui/maingridview/: EndlessScrollListener.java  GridImageView.java  MainGridView.java  MyGridViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  content_main.xml  detail_view.xml  rv_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/: DetailPresenterTests.java  MasterPresenterTests.java
app/src/test/java/com/samhalperin/cooperhewitt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
