apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.samhalperin.cooperhewitt"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation              "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation              'org.jetbrains.anko:anko:0.10.8'
    implementation              'org.jetbrains.anko:anko-design:0.10.8'

    implementation              'androidx.appcompat:appcompat:1.0.2'

    androidTestImplementation   'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation   'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation   'androidx.test:rules:1.1.1'
    androidTestImplementation   'androidx.test:runner:1.1.1'


//    testImplementation          'junit:junit:4.12'
//    testImplementation          "org.mockito:mockito-all:1.10.19"
//    testImplementation          "org.hamcrest:hamcrest-all:1.3"
//    testImplementation          "org.powermock:powermock-module-junit4:1.6.2"
//    testImplementation          "org.powermock:powermock-api-mockito:1.6.2"

    implementation              'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation              'androidx.recyclerview:recyclerview:1.0.0'

    implementation              'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor         'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation   'android.arch.persistence.room:testing:1.1.1'

    implementation              'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor         'android.arch.lifecycle:compiler:1.1.1'

    implementation              'com.squareup.retrofit2:retrofit:2.5.0'
    implementation              'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation              'org.glassfish:javax.annotation:10.0-b28'
    implementation              'com.google.guava:guava:12.0'
    implementation              'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation              "com.squareup.picasso:picasso:2.5.2"

    implementation              "com.google.android.material:material:1.0.0"
    testImplementation          "com.google.android.material:material:1.0.0"

    implementation              "com.google.code.findbugs:jsr305:2.0.1"
    testImplementation          "com.google.code.findbugs:jsr305:2.0.1"



}
repositories {
    mavenCentral()
}
